<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/toast_view_light_bg">
	
	 <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/main_item_pic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_launcher" />
	
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_gravity="center_vertical" 
	    >
	    <TextView
	        android:id="@+id/main_item_title_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textSize="13sp"
	        android:textStyle="bold"
	        android:text="点子记录等的标题"
	        />
	    <TextView
	        android:id="@+id/main_item_introduce_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_marginTop="5dp"
	        android:textSize="9sp"
	        android:text="点子的介绍信息"
	        />
	</LinearLayout>
</LinearLayout>
