<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/list_item_white_bg">
	<ImageView
	    android:id="@+id/main_item_pic_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minHeight="72dp"
	    android:minWidth="72dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/ic_launcher"
	    />
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:layout_gravity="center_vertical" 
	    >
	    <TextView
	        android:id="@+id/main_item_title_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textSize="13sp"
	        android:textStyle="bold"
	        android:text="点子记录等的标题"
	        android:layout_marginTop="3dp"
	        />
	    <TextView
	        android:id="@+id/main_item_introduce_text"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textSize="9sp"
	        android:text="点子的介绍信息"
	        />
	</LinearLayout>
</LinearLayout>
