<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_list_item_timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2013-12-30 19:37" />

    <!-- 发送方列表条目（右侧条目） -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="5dp" 
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chat_list_item_right_messageTextView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="left|center_vertical"
            android:text="发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发" />

        <ImageView
            android:id="@+id/chat_list_item_right_userPhotoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>